#MAL API
ACCESS_TOKEN=

CLIENT_ID=
CLIENT_SECRET=

# #LangSmith Logging
# LANGSMITH_TRACING=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=

# #Ollama
# OLLAMA_HOST=

# #Groq
# GROQ_API_KEY=