#MAL API
ACCESS_TOKEN=

CLIENT_ID=
CLIENT_SECRET=

# # GitHub Codespaces Support
# GH_TOKEN=
# GH_REPO_OWNER=
# GH_REPO_NAME=

# #LangSmith Logging
# LANGSMITH_TRACING=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=

# # Ollama
# OLLAMA_HOST=

# # Groq
# GROQ_API_KEY=

# # Google
# GEMINI_API_KEY=

# # Azure OpenAI
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# AZURE_SUBSCRIPTION_ID=
# AZURE_REOURCE_GROUP_NAME=
# AZURE_OPENAI_ACCOUNT_NAME=

# # Azure
# AZURE_FOUNDRY_ENDPOINT=
# AZURE_FOUNDRY_API_KEY=
# AZURE_FOUNDRY_PROJECT_NAME=
# AZURE_REOURCE_GROUP_NAME=

# # AWS
# AWS_SECRET_ACCESS_KEY=
# AWS_ACCESS_KEY_ID=
# AWS_REGION=

# # OpenAI
# OPENAI_API_KEY=